# intra-mart-prj

./: .vercelignore  BROWSER_ERRORS_FIX.md  COOOLA_MICRO_README.md  DEPLOYMENT_SUCCESS.md  README.md  VERCEL_CONFIG_README.md  VERCEL_DEPLOY_GUIDE.md  build.gradle  check-vercel-regions.bat  deploy-vercel-corrected.bat  deploy-vercel-error-fixed.bat  deploy-vercel-final.bat  deploy-vercel-fixed.bat  deploy-vercel.bat  deploy-vercel.ps1  diagnose-angular.bat  docker-compose.yml  final-error-fix.bat  gradlew  optimize-production.bat  pom.xml  quick-deploy-vercel.bat  settings.gradle  setup-gradle.bat  setup-gradle.ps1  simple-deploy-vercel.bat  troubleshoot-vercel.bat  vercel.json
core/core-api/: build.gradle
core/core-api/src/main/java/com/example/cooola/core/api/: CooolaPlugin.java  PluginContext.java  PluginMetadata.java  PluginRegistry.java  PluginStatus.java
database/init/: 01-init.sql
frontend/: index.html  test-blocked.html  test-minimal.html  test-simple.html  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.css  App.tsx
plugins/inventory-plugin/: build.gradle
plugins/inventory-plugin/src/main/java/com/example/cooola/plugins/inventory/: InventoryPlugin.java
plugins/product-plugin/: build.gradle
plugins/product-plugin/src/main/java/com/example/cooola/plugins/product/: ProductPlugin.java
plugins/report-plugin/: build.gradle
plugins/report-plugin/src/main/java/com/example/cooola/plugins/report/: ReportPlugin.java
